{
	"folders": [
		{
			"path": "webapp/backend"
		},
		{
			"path": "webapp/dogtorpet"
		},
		{
			"path": "docs"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "dogtorpet",
				"username": "root",
				"password": "12345",
				"database": "dogtorpet"
			}
		]
	}
}
